{
  "name": "cattle-backend",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix Services/Auth-service && npm run build --prefix Services/Animal-service && npm run build --prefix Services/Breeding-service && npm run build --prefix Services/Health-service && npm run build --prefix Services/Production-service && npm run build --prefix Services/Gateway-service",
    "start": "concurrently -n \"Auth,Animal,Breeding,Health,Production,Gateway\" -c \"blue,green,yellow,magenta,cyan,white\" \"npm start --prefix Services/Auth-service\" \"npm start --prefix Services/Animal-service\" \"npm start --prefix Services/Breeding-service\" \"npm start --prefix Services/Health-service\" \"npm start --prefix Services/Production-service\" \"npm start --prefix Services/Gateway-service\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}